# reactapp

./: .gitignore  README.md  package.json  pom.xml  sonar-project.properties  tsconfig.json  vite.config.ts  vitest.config.ts
.github/actions/setup/: action.yml
.jhipster/modules/: history.json
documentation/: cucumber.md  package-types.md
src/main/java/tech/jhipster/reactapp/: ApplicationStartupTraces.java  BusinessContext.java  ReactappApp.java  SharedKernel.java
src/main/java/tech/jhipster/reactapp/account/: package-info.java
src/main/java/tech/jhipster/reactapp/account/application/: AccountApplicationService.java
src/main/java/tech/jhipster/reactapp/account/domain/: AuthenticationQuery.java  Token.java  TokensRepository.java
src/main/java/tech/jhipster/reactapp/account/infrastructure/primary/: AccountResource.java  AuthenticationResource.java  Authenticator.java  RestAccount.java  RestAuthenticationQuery.java  RestToken.java
src/main/java/tech/jhipster/reactapp/account/infrastructure/secondary/: JwtTokensConfiguration.java  JwtTokensProperties.java  JwtTokensRepository.java
src/main/java/tech/jhipster/reactapp/shared/authentication/: package-info.java
src/main/java/tech/jhipster/reactapp/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/tech/jhipster/reactapp/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/tech/jhipster/reactapp/shared/authentication/infrastructure/primary/: AuthenticationExceptionAdvice.java  AuthenticationTokenReader.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationProperties.java  JwtReader.java  SecurityConfiguration.java
src/main/java/tech/jhipster/reactapp/shared/collection/: package-info.java
src/main/java/tech/jhipster/reactapp/shared/collection/domain/: ReactappCollections.java
src/main/java/tech/jhipster/reactapp/shared/error/: package-info.java
src/main/java/tech/jhipster/reactapp/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/tech/jhipster/reactapp/shared/error/infrastructure/primary/: BeanValidationErrorsHandler.java
src/main/java/tech/jhipster/reactapp/shared/generation/: package-info.java
src/main/java/tech/jhipster/reactapp/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/tech/jhipster/reactapp/shared/protobuf/: package-info.java
src/main/java/tech/jhipster/reactapp/shared/protobuf/infrastructure/primary/: ProtobufDatesReader.java
src/main/java/tech/jhipster/reactapp/shared/protobuf/infrastructure/secondary/: ProtobufDatesWriter.java
src/main/java/tech/jhipster/reactapp/wire/frontend/: package-info.java
src/main/java/tech/jhipster/reactapp/wire/frontend/infrastructure/primary/: RedirectionResource.java
src/main/java/tech/jhipster/reactapp/wire/security/: package-info.java
src/main/java/tech/jhipster/reactapp/wire/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
src/main/java/tech/jhipster/reactapp/wire/springdoc/infrastructure/primary/: SpringdocConfiguration.java  SpringdocJWTConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/webapp/app/: index.tsx
src/main/webapp/app/common/primary/app/: App.css  App.tsx
src/test/java/tech/jhipster/reactapp/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/tech/jhipster/reactapp/account/domain/: TokensFixture.java
src/test/java/tech/jhipster/reactapp/account/infrastructure/primary/: AccountResourceIT.java  AuthenticationResourceIT.java  RestAccountTest.java  RestAuthenticationQueryTest.java  RestTokenTest.java
src/test/java/tech/jhipster/reactapp/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/tech/jhipster/reactapp/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/tech/jhipster/reactapp/shared/authentication/application/: AuthenticatedUserTest.java
src/test/java/tech/jhipster/reactapp/shared/authentication/domain/: RoleTest.java  RolesTest.java  UsernameTest.java
src/test/java/tech/jhipster/reactapp/shared/authentication/infrastructure/primary/: AccountExceptionResource.java  AuthenticationExceptionAdviceIT.java  AuthenticationSteps.java  JWTFilterTest.java  JwtReaderTest.java
src/test/java/tech/jhipster/reactapp/shared/collection/domain/: ReactappCollectionsTest.java
src/test/java/tech/jhipster/reactapp/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/tech/jhipster/reactapp/shared/error/infrastructure/primary/: BeanValidationErrorsHandlerIT.java  BeanValidationErrorsHandlerTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+5 files in other folders)
